[defaults]
host_key_checking = False
inventory=inventory.yml
interpreter_python=auto_silent
localhost_warning=false
log_path=/home/vagrant/ansible-dev/ansible.log
roles_path=/home/vagrant/ansible-dev/roles
